# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ViajeEnElTiempo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/posad/CLionProjects/ViajeEnElTiempo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ViajeEnElTiempo


#############################################
# Order-only phony target for ViajeEnElTiempo

build cmake_object_order_depends_target_ViajeEnElTiempo: phony || CMakeFiles/ViajeEnElTiempo.dir

build CMakeFiles/ViajeEnElTiempo.dir/main.cpp.obj: CXX_COMPILER__ViajeEnElTiempo_unscanned_Debug C$:/Users/posad/CLionProjects/ViajeEnElTiempo/main.cpp || cmake_object_order_depends_target_ViajeEnElTiempo
  DEP_FILE = CMakeFiles\ViajeEnElTiempo.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ViajeEnElTiempo.dir
  OBJECT_FILE_DIR = CMakeFiles\ViajeEnElTiempo.dir

build CMakeFiles/ViajeEnElTiempo.dir/Nodo.cpp.obj: CXX_COMPILER__ViajeEnElTiempo_unscanned_Debug C$:/Users/posad/CLionProjects/ViajeEnElTiempo/Nodo.cpp || cmake_object_order_depends_target_ViajeEnElTiempo
  DEP_FILE = CMakeFiles\ViajeEnElTiempo.dir\Nodo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ViajeEnElTiempo.dir
  OBJECT_FILE_DIR = CMakeFiles\ViajeEnElTiempo.dir

build CMakeFiles/ViajeEnElTiempo.dir/Eventos.cpp.obj: CXX_COMPILER__ViajeEnElTiempo_unscanned_Debug C$:/Users/posad/CLionProjects/ViajeEnElTiempo/Eventos.cpp || cmake_object_order_depends_target_ViajeEnElTiempo
  DEP_FILE = CMakeFiles\ViajeEnElTiempo.dir\Eventos.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ViajeEnElTiempo.dir
  OBJECT_FILE_DIR = CMakeFiles\ViajeEnElTiempo.dir

build CMakeFiles/ViajeEnElTiempo.dir/Calculo.cpp.obj: CXX_COMPILER__ViajeEnElTiempo_unscanned_Debug C$:/Users/posad/CLionProjects/ViajeEnElTiempo/Calculo.cpp || cmake_object_order_depends_target_ViajeEnElTiempo
  DEP_FILE = CMakeFiles\ViajeEnElTiempo.dir\Calculo.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ViajeEnElTiempo.dir
  OBJECT_FILE_DIR = CMakeFiles\ViajeEnElTiempo.dir


# =============================================================================
# Link build statements for EXECUTABLE target ViajeEnElTiempo


#############################################
# Link the executable ViajeEnElTiempo.exe

build ViajeEnElTiempo.exe: CXX_EXECUTABLE_LINKER__ViajeEnElTiempo_Debug CMakeFiles/ViajeEnElTiempo.dir/main.cpp.obj CMakeFiles/ViajeEnElTiempo.dir/Nodo.cpp.obj CMakeFiles/ViajeEnElTiempo.dir/Eventos.cpp.obj CMakeFiles/ViajeEnElTiempo.dir/Calculo.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ViajeEnElTiempo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ViajeEnElTiempo.exe
  TARGET_IMPLIB = libViajeEnElTiempo.dll.a
  TARGET_PDB = ViajeEnElTiempo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\posad\CLionProjects\ViajeEnElTiempo\cmake-build-debug && "C:\Users\posad\OneDrive\Documentos\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\posad\CLionProjects\ViajeEnElTiempo\cmake-build-debug && "C:\Users\posad\OneDrive\Documentos\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\posad\CLionProjects\ViajeEnElTiempo -BC:\Users\posad\CLionProjects\ViajeEnElTiempo\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ViajeEnElTiempo: phony ViajeEnElTiempo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/posad/CLionProjects/ViajeEnElTiempo/cmake-build-debug

build all: phony ViajeEnElTiempo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/posad/CLionProjects/ViajeEnElTiempo/CMakeLists.txt C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/posad/CLionProjects/ViajeEnElTiempo/CMakeLists.txt C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/posad/OneDrive/Documentos/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
